server {
    listen 80;
    root /usr/local/lib/GNUstep/SOGo/WebServerResources/;
    server_name localhost:8080;
    server_tokens off;
    client_max_body_size 100M;
    index index.php index.html index.htm;
    autoindex off;
    error_log stderr info;
    access_log /dev/stdout;
    #ssl on;
    #ssl_certificate path /path/to/your/certfile; #eg. /etc/ssl/certs/keyfile.crt
    #ssl_certificate_key /path/to/your/keyfile; #eg /etc/ssl/private/keyfile.key
    #ssl_session_cache shared:SSL:10m;
    #optional ssl_stapling on;
    #optional ssl_stapling_verify on;
    #optional ssl_trusted_certificate /etc/ssl/private/cacert-stapeling.pem;
    #optional resolver 8.8.4.4 8.8.8.8 valid=300s;
    #optionalresolver_timeout 10s;
    #ssl_prefer_server_ciphers on;
    #optional ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #optional add_header Strict-Transport-Security max-age=63072000;
    #optional add_header X-Frame-Options DENY;
    #optional add_header X-Content-Type-Options nosniff;
    location = / {
            rewrite ^ http://$server_name/SOGo;
            allow all;
    }
    location = /principals/ {
            rewrite ^ http://$server_name/SOGo/dav;
            allow all;
    }
    location ^~/SOGo {
            proxy_pass http://127.0.0.1:20000;
            proxy_redirect http://127.0.0.1:20000 default;
            # forward user's IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header x-webobjects-server-protocol HTTP/1.0;
            proxy_set_header x-webobjects-remote-host 127.0.0.1;
            proxy_set_header x-webobjects-server-port 8080;
            proxy_set_header x-webobjects-server-name $server_name;
            proxy_set_header x-webobjects-server-url $scheme://$host:8080;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            # Bugfix: Error SOGo login https://bugs.sogo.nu//view.php?id=5491
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            client_max_body_size 50m;
            client_body_buffer_size 128k;
            break;
    }
    location /SOGo.woa/WebServerResources/ {
            alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
            allow all;
    }
    location /SOGo/WebServerResources/ {
            alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
            allow all;
    }
    location ^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$ {
            alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
    }
    location ^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$ {
            alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
    }
}
