auth_mechanisms = plain login
disable_plaintext_auth = no
mail_access_groups = mail
protocols = imap
mail_location = mbox:~/Mail:INBOX=/var/spool/mail/%u
mail_debug = no

first_valid_uid = 100
#managesieve_notify_capability = mailto
#managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
passdb {
  # LDAP
  #driver = ldap
  #args = /etc/dovecot/dovecot-ldap.conf

  # Static Password Database for testing purpose. Log in with any username with any password.
  driver = static
  args = nopassword=y
}
userdb {
  # 
  driver = passwd
}
service auth {
  user = root
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix        
  }
}
service imap-login {
  inet_listener imaps {
    address = 0.0.0.0
    port = 993
    ssl = yes
  }
}
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_min_protocol = TLSv1.1
ssl_dh = </etc/dovecot/dh.pem
syslog_facility = "local1"
